{
  "name": "tooldeck",
  "version": "1.0.0",
  "author": "Ozan Bolel",
  "scripts": {
    "start": "next",
    "build": "next build"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.6.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2-canary.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "@types/react-redux": "^7.1.7",
    "typescript": "^3.8.2"
  }
}
